### Author Register
POST http://localhost:4000/author-api/users
Content-Type: application/json

{
  "firstName": "Vikas",
  "lastName": "Author",
  "email": "vikas.author@example.com",
  "password": "Author@12345",
  "ProfileImageUrl": "https://example.com/avatars/author.png"
}

### Author Login
POST http://localhost:4000/common-api/login
Content-Type: application/json

{
  "email": "vikas.author@example.com",
  "password": "Author@12345"
}

### Create Article (AUTHOR)
POST http://localhost:4000/author-api/articles
Content-Type: application/json

{
  "author": "69ae8b180c51954369c1428f",
  "title": "Test2 Article",
  "category": "programming",
  "content": "Content of test2 article"
}

### Read articles of an author
GET http://localhost:4000/author-api/articles/69ae8b180c51954369c1428f

### Update article (AUTHOR)
PUT http://localhost:4000/author-api/articles
Content-Type: application/json

{
  "author": "6989ef4eb3acfbbf9f926145",
  "articleId": "6989f222a6212138f1ee0bde",
  "title": "Test2 Article Updated",
  "category": "programming",
  "content": "Content of test2 article updated"
}

### Logout
GET http://localhost:4000/common-api/logout
